shadow-exclude = [
#  "class_g = 'Alacritty'",         # Exclude by window class
  "class_i = 'Window_instance'",      # Exclude by window instance
  "class_g ?= 'regex pattern'",       # Exclude by matching window class with a regex pattern
  "class_i ?= 'regex pattern'",       # Exclude by matching window instance with a regex pattern
  "name = 'Window_name'",             # Exclude by window name
  "role = 'Window_role'",             # Exclude by window role
  "_GTK_FRAME_EXTENTS@:c",            # Exclude GTK CSD windows
  "focused"                         # Exclude the currently focused window
];


shadow = false;

backend = "xrender";
vsync = false;


# backend = "glx";
# blur: {
#   method = "dual_kawase";
#   strength = 10;
#   background = true;
#   background-frame = true;
#   background-fixed = true;
# }

opacity-rule = [
  "92:class_g = 'Alacritty'"
];


# Blur
# blur: {
#   method = "gaussian";
#   size = 20;
#   deviation = 15;
# #  background = true;
# #   kern = "3x3box";
# }

# wintypes:
# {
# 	  normal = { blur-background = true; };
# 	  splash = { blur-background = false; };
# };

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

